# JVM memory settings (خفيفة ومناسبة للرام 8 جيجا)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# قل لجرادل يحفظ الكاش على E: بدل C:
org.gradle.user.home=D:/gradle-cache

# تحسينات إضافية
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# android.enableBuildCache=true
